<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-01-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Nombre del proyecto" color="#ff0000" meeting="false" start="2022-02-02" duration="4" complete="100" thirdDate="2022-07-19" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Control de versiones" color="#8cb6ce" meeting="false" start="2022-02-08" duration="233" complete="50" thirdDate="2022-02-04" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Objetivo general" color="#8cb6ce" meeting="false" start="2022-02-08" duration="3" complete="100" thirdDate="2022-02-02" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Planteamiento del problema" color="#8cb6ce" meeting="false" start="2022-02-17" duration="6" complete="100" thirdDate="2022-02-14" thirdDate-constraint="1" priority="4" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Alcance del proyecto" color="#8cb6ce" meeting="false" start="2022-02-11" duration="3" complete="100" thirdDate="2022-02-02" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Objetivos especificos" color="#8cb6ce" meeting="false" start="2022-02-11" duration="4" complete="100" thirdDate="2022-02-02" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Desarrollo de MER y MR" color="#8cb6ce" meeting="false" start="2022-03-30" duration="14" complete="100" thirdDate="2022-03-30" thirdDate-constraint="1" expand="true"/>
        <task id="21" name="Diagrama de clases" color="#8cb6ce" meeting="false" start="2022-04-04" duration="21" complete="100" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Desarrollo base de datos" color="#ff0000" meeting="false" start="2022-05-03" duration="14" complete="100" thirdDate="2022-03-30" thirdDate-constraint="1" priority="4" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Costos" color="#8cb6ce" meeting="false" start="2022-02-25" duration="21" complete="100" thirdDate="2022-02-24" thirdDate-constraint="1" priority="2" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Diccionario de datos" color="#8cb6ce" meeting="false" start="2022-05-23" duration="1" complete="100" thirdDate="2022-04-01" thirdDate-constraint="1" expand="true"/>
        <task id="22" name="Mockup" color="#8cb6ce" meeting="false" start="2022-05-23" duration="7" complete="20" thirdDate="2022-01-03" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Portotipo No Funcional" color="#ff0000" meeting="false" start="2022-06-01" duration="40" complete="60" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Diagrama de flujo" color="#8cb6ce" meeting="false" start="2022-02-25" duration="4" complete="100" thirdDate="2022-02-02" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Levantamiento de informacion" color="#ff0000" meeting="false" start="2022-02-08" duration="14" complete="100" thirdDate="2022-02-07" thirdDate-constraint="1" priority="4" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Estandares IEEE830" color="#8cb6ce" meeting="false" start="2022-02-14" duration="7" complete="100" thirdDate="2022-02-02" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Requerimientos Especificos y Requerimientos no Especificos" color="#ff0000" meeting="false" start="2022-02-28" duration="7" complete="82" thirdDate="2022-02-02" thirdDate-constraint="0" priority="4" expand="true">
            <notes>
                <![CDATA[
]]>
            </notes>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Casos de uso" color="#8cb6ce" meeting="false" start="2022-03-09" duration="7" complete="100" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Casos de uso extendidos" color="#8cb6ce" meeting="false" start="2022-03-18" duration="4" complete="100" thirdDate="2022-03-03" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Diagramas de distribucion" color="#8cb6ce" meeting="false" start="2022-02-23" duration="3" complete="100" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Alexis Luque Orozco" function="SoftwareDevelopment:9" contacts="aluque6@misena.edu.co" phone="3196503655">
            <rate name="standard" value="3090"/>
        </resource>
        <resource id="1" name="Ana Riaño" function="SoftwareDevelopment:9" contacts="amriano6@misena.edu.co" phone="">
            <rate name="standard" value="3090"/>
        </resource>
        <resource id="2" name="Anibal Yesith Oviedo" function="SoftwareDevelopment:9" contacts="ayoviedo98@misena.edu.co" phone="3132738038">
            <rate name="standard" value="3090"/>
        </resource>
        <resource id="3" name="Carlos Giraldo" function="SoftwareDevelopment:9" contacts="cdgiraldo71@misena.edu.co" phone="">
            <rate name="standard" value="3090"/>
        </resource>
        <resource id="4" name="David Santiago Vargas " function="Default:1" contacts="dsvargas09@misena.edu.com" phone="3053608404">
            <rate name="standard" value="3090"/>
        </resource>
        <resource id="5" name="Karol " function="SoftwareDevelopment:9" contacts="kvavila43@misena.edu.co" phone="">
            <rate name="standard" value="3090"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="5" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="5" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="5" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="5" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="5" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="5" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2022-02-12" end="2022-07-11" resourceid="0"/>
        <vacation start="2022-02-19" end="2022-07-18" resourceid="0"/>
        <vacation start="2022-02-26" end="2022-07-25" resourceid="0"/>
        <vacation start="2022-03-05" end="2022-03-07" resourceid="0"/>
        <vacation start="2022-03-12" end="2022-03-14" resourceid="0"/>
        <vacation start="2022-03-19" end="2022-03-21" resourceid="0"/>
        <vacation start="2022-03-26" end="2022-03-28" resourceid="0"/>
        <vacation start="2022-04-02" end="2022-04-04" resourceid="0"/>
        <vacation start="2022-04-09" end="2022-04-11" resourceid="0"/>
        <vacation start="2022-04-16" end="2022-04-18" resourceid="0"/>
        <vacation start="2022-04-23" end="2022-04-25" resourceid="0"/>
        <vacation start="2022-04-30" end="2022-05-02" resourceid="0"/>
        <vacation start="2022-05-07" end="2022-05-09" resourceid="0"/>
        <vacation start="2022-05-14" end="2022-05-16" resourceid="0"/>
        <vacation start="2022-05-21" end="2022-05-23" resourceid="0"/>
        <vacation start="2022-05-28" end="2022-05-30" resourceid="0"/>
        <vacation start="2022-02-12" end="2022-07-11" resourceid="1"/>
        <vacation start="2022-02-19" end="2022-07-18" resourceid="1"/>
        <vacation start="2022-02-26" end="2022-07-25" resourceid="1"/>
        <vacation start="2022-03-05" end="2022-03-07" resourceid="1"/>
        <vacation start="2022-03-12" end="2022-03-14" resourceid="1"/>
        <vacation start="2022-03-19" end="2022-03-21" resourceid="1"/>
        <vacation start="2022-03-26" end="2022-03-28" resourceid="1"/>
        <vacation start="2022-04-02" end="2022-04-04" resourceid="1"/>
        <vacation start="2022-04-09" end="2022-04-11" resourceid="1"/>
        <vacation start="2022-04-16" end="2022-04-18" resourceid="1"/>
        <vacation start="2022-04-23" end="2022-04-25" resourceid="1"/>
        <vacation start="2022-04-30" end="2022-05-02" resourceid="1"/>
        <vacation start="2022-05-07" end="2022-05-09" resourceid="1"/>
        <vacation start="2022-05-14" end="2022-05-16" resourceid="1"/>
        <vacation start="2022-05-21" end="2022-05-23" resourceid="1"/>
        <vacation start="2022-05-28" end="2022-05-30" resourceid="1"/>
        <vacation start="2022-02-12" end="2022-07-11" resourceid="2"/>
        <vacation start="2022-02-19" end="2022-07-18" resourceid="2"/>
        <vacation start="2022-02-26" end="2022-07-25" resourceid="2"/>
        <vacation start="2022-03-05" end="2022-03-07" resourceid="2"/>
        <vacation start="2022-03-12" end="2022-03-14" resourceid="2"/>
        <vacation start="2022-03-19" end="2022-03-21" resourceid="2"/>
        <vacation start="2022-03-26" end="2022-03-28" resourceid="2"/>
        <vacation start="2022-04-02" end="2022-04-04" resourceid="2"/>
        <vacation start="2022-04-09" end="2022-04-11" resourceid="2"/>
        <vacation start="2022-04-16" end="2022-04-18" resourceid="2"/>
        <vacation start="2022-04-23" end="2022-04-25" resourceid="2"/>
        <vacation start="2022-04-30" end="2022-05-02" resourceid="2"/>
        <vacation start="2022-05-07" end="2022-05-09" resourceid="2"/>
        <vacation start="2022-05-14" end="2022-05-16" resourceid="2"/>
        <vacation start="2022-05-21" end="2022-05-23" resourceid="2"/>
        <vacation start="2022-05-28" end="2022-05-30" resourceid="2"/>
        <vacation start="2022-02-12" end="2022-07-11" resourceid="3"/>
        <vacation start="2022-02-19" end="2022-07-18" resourceid="3"/>
        <vacation start="2022-02-26" end="2022-07-25" resourceid="3"/>
        <vacation start="2022-03-05" end="2022-03-07" resourceid="3"/>
        <vacation start="2022-03-12" end="2022-03-14" resourceid="3"/>
        <vacation start="2022-03-19" end="2022-03-21" resourceid="3"/>
        <vacation start="2022-03-26" end="2022-03-28" resourceid="3"/>
        <vacation start="2022-04-02" end="2022-04-04" resourceid="3"/>
        <vacation start="2022-04-09" end="2022-04-11" resourceid="3"/>
        <vacation start="2022-04-16" end="2022-04-18" resourceid="3"/>
        <vacation start="2022-04-23" end="2022-04-25" resourceid="3"/>
        <vacation start="2022-04-30" end="2022-05-02" resourceid="3"/>
        <vacation start="2022-05-07" end="2022-05-09" resourceid="3"/>
        <vacation start="2022-05-14" end="2022-05-16" resourceid="3"/>
        <vacation start="2022-05-21" end="2022-05-23" resourceid="3"/>
        <vacation start="2022-05-28" end="2022-05-30" resourceid="3"/>
        <vacation start="2022-02-12" end="2022-07-11" resourceid="4"/>
        <vacation start="2022-02-19" end="2022-07-18" resourceid="4"/>
        <vacation start="2022-02-26" end="2022-07-25" resourceid="4"/>
        <vacation start="2022-03-05" end="2022-03-07" resourceid="4"/>
        <vacation start="2022-03-12" end="2022-03-14" resourceid="4"/>
        <vacation start="2022-03-19" end="2022-03-21" resourceid="4"/>
        <vacation start="2022-03-26" end="2022-03-28" resourceid="4"/>
        <vacation start="2022-04-02" end="2022-04-04" resourceid="4"/>
        <vacation start="2022-04-09" end="2022-04-11" resourceid="4"/>
        <vacation start="2022-04-16" end="2022-04-18" resourceid="4"/>
        <vacation start="2022-04-23" end="2022-04-25" resourceid="4"/>
        <vacation start="2022-04-30" end="2022-05-02" resourceid="4"/>
        <vacation start="2022-05-07" end="2022-05-09" resourceid="4"/>
        <vacation start="2022-05-14" end="2022-05-16" resourceid="4"/>
        <vacation start="2022-05-21" end="2022-05-23" resourceid="4"/>
        <vacation start="2022-05-28" end="2022-05-30" resourceid="4"/>
        <vacation start="2022-02-12" end="2022-07-11" resourceid="5"/>
        <vacation start="2022-02-19" end="2022-07-18" resourceid="5"/>
        <vacation start="2022-02-26" end="2022-07-25" resourceid="5"/>
        <vacation start="2022-03-05" end="2022-03-07" resourceid="5"/>
        <vacation start="2022-03-12" end="2022-03-14" resourceid="5"/>
        <vacation start="2022-03-19" end="2022-03-21" resourceid="5"/>
        <vacation start="2022-03-26" end="2022-03-28" resourceid="5"/>
        <vacation start="2022-04-02" end="2022-04-04" resourceid="5"/>
        <vacation start="2022-04-09" end="2022-04-11" resourceid="5"/>
        <vacation start="2022-04-16" end="2022-04-18" resourceid="5"/>
        <vacation start="2022-04-23" end="2022-04-25" resourceid="5"/>
        <vacation start="2022-04-30" end="2022-05-02" resourceid="5"/>
        <vacation start="2022-05-07" end="2022-05-09" resourceid="5"/>
        <vacation start="2022-05-14" end="2022-05-16" resourceid="5"/>
        <vacation start="2022-05-21" end="2022-05-23" resourceid="5"/>
        <vacation start="2022-05-28" end="2022-05-30" resourceid="5"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
