:root{

    ---color:rgb(255, 182, 157);
    ---color:rgba(227, 98, 62, 0.401);
    ---color:#f3b33e;
    ---color:rgb(243, 144, 144);
    ---color:#f6e9d1;
    ---color: #b03648;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 body{

    background: linear-gradient(15deg, rgb(255, 140, 140), rgb(255, 206, 141));
    font-family: 'Times New Roman', Times, serif;
 }
/* --------------------------------- HEADER ------------------------------------------*/
header{
    width: 100%;
    height: 300px;
    text-align: center;
    overflow: hidden;
    transition: all 0.5s ease;
    background: /*#3970A8*/url(../IMG/Slider/1.jpg);
    background-size: 100%;
    z-index: 2;
}
.container-header{
    
    background: rgba(255, 228, 228, 0.491);
    z-index: 1;
    font-family: 'Dancing Script', cursive;
    font-weight: 900;
    
}

header h1{
    font-size: 70px;
    font-weight: 900;
    color: rgb(0, 0, 0);
    line-height: 230px;
    font-weight: 300;
    transition: all 0.3s ease;
}

header nav{
    height: 70px;
    line-height: 70px;
    width: 100%;
    background: #b03648;
}
nav {
	float: right;
}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
	}
	
		nav ul li {
			display: inline-block;
			line-height: 80px;
		}
			
			nav ul li a {
				display: block;
				padding: 0 10px;
				text-decoration: none;
			}
			
				

/*.container-categoria{
    height: 70px;
}*/

.Menu li a:hover{
    transition: all .3;
}

.container-categoria .container-tutorial{
    position: absolute;
    width: 80%;
    height: 0px;
    background: #fff;
    top: 300px;
    margin: 0 120px;
    border-radius: 0 0px 40px 40px;
    overflow: hidden;
}

.container-tutorial li{

    list-style: none;
    display: inline-block;
    margin: 50px 20px;
    font-size: 25px;
    
}

header nav a{
    color: white;
    display: inline-block;
    padding: 10px 15px;
    font-size: 20px;
    line-height: 1;
    text-decoration: none;
    border-radius: 5px;
}

header nav a:hover{
    background: rgba(0, 0, 0, 0.2);
}

img {
    
    padding: 0;
    margin: 0;
    max-width: 100%;
}
/* ---------------------------- SLIDE --------------------------------*/
.container-all{
    position: relative;
    max-width: 100%;
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    height: 600px;
}

.slide {
    display: flex;
    transform: translate3d(0, 0, 0);
    transition: all 1000ms;

    animation: autoplay  20s infinite alternate;
    animation-name: autoplay;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

.item-slide{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
}

.pagination{
    position: absolute;
    bottom: 20px;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.pagination-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid white;
    width: 16px;
    height: 16px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 0 10px;
    text-align: center;
    transition: all 300ms;
}

.pagination-item:hover{
    transform: scale(2);
}

.pagination-item img{
    display: inline-block;
    max-width: none;
    height: 100%;
    transform: scale(1);
    opacity: 0;
    transition: all 300ms;
}

.pagination-item:hover img{
    opacity: 1;
    transform: scale(1);
}

input[id="1"]:checked ~ .slide{
    animation: none;
    transform: translate3d(0, 0, 0);
}

input[id="1"]:checked ~ .pagination .pagination-item[for="1"]{
    background: #fff;
}

input[id="2"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 1), 0, 0);
}
input[id="2"]:checked ~ .pagination .pagination-item[for="2"]{
    background: #fff;
}

input[id="3"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 2), 0, 0);
}
input[id="3"]:checked ~ .pagination .pagination-item[for="3"]{
    background: #fff;
}

input[id="4"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 3), 0, 0);
}
input[id="4"]:checked ~ .pagination .pagination-item[for="4"]{
    background: #fff;
}

@keyframes autoplay{
    25%{
        transform: translate3d(calc(-100% * 0), 0, 0);
    }

    50%{
        transform: translate3d(calc(-100% * 1), 0, 0);
    }

    75%{
        transform: translate3d(calc(-100% * 2), 0, 0);
    }

    100%{
        transform: translate3d(calc(-100% * 3),0 ,0);
    }
}
/*------------------------------------------- ----------------------------*/
.main{

    padding: 7rem;
    margin-top: 5px ;
}

main{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    margin-top: 20px;

}
main hr{
    max-width: 500px;
    height: 4px;
    border-style: none;
    background: -webkit-linear-gradient(90deg, rgb(255, 52, 52), #ffb8b8);
    margin-top: 10px;
    margin-left: 10px;
}

.linea{
    width: 100%;
    max-width: 800px;
    margin-top: 70px;
    margin-left: 0;
    padding-right: 20px;
    position: absolute;
    top: 0;
}
/*---------------------------------------------CARD CON HOVER ------------------------------------*/
.container-card{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    margin-top: 70px;
    justify-content: space-around;
    margin-block-end: -430px;
}

.card{
    margin: 20px;
    width: 300px;
    height: 400px;
    border-radius: 5px;
    background: var(--i);
    background-size: cover;
    box-shadow: 3px 5px 5px rgba(3, 32, 51, .8);
    overflow: hidden;   
}

.content_1{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .4);
    opacity: 0;
    transition: .5s;
    font-size: 30px;
}

.content_1 h2, a{
    color: rgba(255, 255, 255, .8);
    margin: 10px 0;
    
}

.card:hover .content_1{
    opacity: 1;
}




/*-------------------------------SLIDER CON CARDS--------------------------------------*/




.swiper{
    width: 950px;
}

.card_3 .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #7d2ae8;
}

.card_3 .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}

.card_3{
    position: relative;
    background: #fff;
    border-radius: 20px;
    margin: 20px 0;
    /*width: 280px;*/
}

.card_3::before{
    content: "";
    position: absolute;
    height: 45%;
    width: 100%;
    background: #7d2ae8;
    border-radius: 20px 20px 0 0;
}

.card_3 .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}

.card_3 .media-icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card_3 .media-icons i{
    color: #fff;
    opacity: 0.6;
    margin-top:  10px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.card_3 .media-icons i:hover{
    opacity: 1;
}

.card_3 .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #333;
}

.name-profession .name{
    font-size: 20px;
    font-weight: 600;
}

.name-profession .profession{
    font-size: 15px;
    font-weight: 500;
}

.card_3 .rating{
    display: flex;
    align-items: center;
    margin-top: 18px;
}

.card_3 .rating i{
    font-size: 18px;
    margin: 0.2px;
    color: #7d2ae8;
}

.card_3 .button{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.card_3 .button button{
    background: #7d2ae8;
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.button button:hover{
    background: #7d2ae8;
}

.swiper-pagunation{
    position: relative;
}

.swiper-pagination-bullet{
    height: 7px;
    width: 26px;
    border-radius: 25px;
    background: #7d2ae8;
}

.swiper-button-next, .swiper-button-prev{
    opacity: 0.7;
    color: #7d2ae8;
    transition: all 0.3s ease;
}

.swiper-button-next:hover, .swiper-button-prev:hover{
    opacity: 1;
    color: #7d2ae8;
}




/*---------------------------------- CARD -------------------------------------*/

.container-card_1{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    margin-top: 70px;
    justify-content: space-around;
    margin-block-end: -430px;
}

.container-card_1 .card_2{
    width: 290px;
    height: 480px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.5 ease;
    background: white;

    animation: slider 20s infinite alternate;
    animation-timing-function: linear;
}

.container-card_1 .card_2:hover{
    /* transform: translateY(-15px); */
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.hover-card{
    
    height: 350;
    width: 290;
    z-index: 5;
}

.hover-card:hover{
    background: #f58e8768;
    transition: all .9s ease;
    transform: translateX(300px);
}

.container-card_1 .card_2 img{
    width: 290px;
    height: 350px;
    z-index: 2;
}

.container-card_1 h4{
    font-weight: 600;
    margin-top: 30px;
}

.container-card_1 p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container-card_1 .card_2 a{
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

/*-------------------------- DESTACADOS ----------------------------*/
.destacados{
    width: 100%;
    border-radius: 10px;
    padding: 1.5rem;
    /* background: #FAA9A1;  */
    margin: auto;
    margin-bottom: 90px;
    position: relative;
    height: 700px;
    left: 20px;
    background: #ffeff1;
    border: 1px solid #E697A0;
    align-items: center;
    justify-content: center;
    font-family: 'Dancing Script', cursive;
}
/*--------------------------------------INFO------------------------------------------*/



/*-------------------------------------- FOOTER --------------------------------------*/


footer{
    position: relative;
    bottom: 0;
    left: 0;
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--dark);
    color: rgb(255, 255, 255);
    background-color: #b03648;
}

.copyright-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #ffffff;
}

.copyright{
    font-size: 15px;
    opacity: 0.7;
    font-weight: 400;
    padding: 10px 0;
}

.footer-menus{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 40%;
}

.footer-container{
    height: fit-content;
    width: 100%;
    padding: 3rem 6rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 20;
}

.footer-content-container{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    font-size: 20px;
}

footer .website-logo{
    margin-bottom: 1.2rem;
    font-size: calc(1vw + 15px);
}

.footer-info, .menu-item-footer{
    margin: 0.2rem 0;
    opacity: 0.7;
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: 0.5s;
    font-size: 17px;
}

.menu-item-footer:hover{
    opacity: 1;
}

.menu-title{
    font-size: calc(1vw + 8px);
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
}

.social-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 100%;
}

.social-link{
    height: 100%;
    width: 30px;
    background-image: url(IMG/f.png);
    background-size: 70%;
    background-position: center;
    margin-right: 1rem;
    background-repeat: no-repeat;
}

.social-link:hover{
    opacity: 0.7;
}

footer .social-link:nth-of-type(2){
    background-image: url(https://discord.com/channels/935576670914633768/978651507157270558/1011373171808682106);
}

footer .social-link:nth-of-type(3){/*Nth of type inside that container*/
    background-image: url(https://discord.com/channels/935576670914633768/978651507157270558/1011373262430818459);
}


/*MEDIA QUERY*/
@media (max-width: 768px){
    
    .footer-container{
        padding: 2rem;
        flex-direction: column;
    }

    .footer-content-container{
        width: 100%;
        padding: 2rem 0;
        border-bottom: 1px solid #ffffff;
        justify-content: center;
        align-items: center;
    }

    .footer-content-container:nth-of-type(1){
        align-items: flex-start;
    }
    .footer-content-container:nth-of-type(3){
        border-bottom: none;
        padding-bottom: 0;
    }

    .footer-menus{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        border-bottom: 1px solid #ffffff;
    }

    .footer-menus .footer-content-container:nth-of-type(1){
        width: 45%;
        align-items: flex-start;
        border-bottom: none;
    }
    .footer-menus .footer-content-container:nth-of-type(2){
        width: 45%;
        align-items: flex-start;
        border-bottom: none;
    }
}






/* -------------------------- VENTANA MODAL ------------------------------ */

.ventanas-modales{
    background: rgba(0, 0, 0, 0.404);
    position: absolute;
    width: 100%;
    height: 470vh;
    margin: 0px;
    padding: 0;
    display: fixed;
    z-index: 10;
}

.ventanas-modales .ventana-modal{
    position: fixed;
    top: 0%;
    left: 10%;
    margin: 20vh 20vh;
    background: #fff;
    height: 350px;
    width: 150vh;
    border-radius: 40px;
    z-index: 20;
}

.modal1{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr 1fr;
    position: relative;
    margin: 0;
    padding: 30px;
    top: -100px;
    color: black;
    z-index: 22;
    width: 100%;
    height: 100%;
}
.modal1 h1{
    display: grid;
    color: black;
    margin: 0;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 2;
}
.modal1 input{
    display: grid;
    background: red;
    margin: 40px;
    height: 30px;
    width: 60px;
    cursor: pointer;
    grid-column-start: 1;
    grid-column-end: 2;
}
.modal1 p{
    display: grid;
}

.modal1 .imagenes{
    position: relative;
    height: 40px;
    width: 40px;
    display: inline;
    background: red;
    margin: 10px;
}


/* ------------------------ APAGAR Y CERRAR LOS OBJETOS --------------------------- */

.apagar{
    display: none !important;
}

