
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

#cotton{
    font-family: 'aAlleyGarden';
    font-size: 3rem;
    margin-left: 2rem;
    text-align: center;
    color: #ffffff;
}
@font-face{
    font-family: 'aAlleyGarden';
    src: url(Fonts/aAlleyGarden.ttf);
    font-weight: 300px;
}

header{
    width: 100%;
    height: 70px;
    background: #101217;
    position: fixed;
    display: flex;
    z-index: 1;
}
header a{
    color: white;
    text-decoration: none;
}
.weight{
    font-size: 1.1em;
}
.border{
    border-radius: 20px;
    border: 1.7px solid #ffffff40;
}
.container-header{
    width: 100%;
    max-width: 1200px;
    display: flex;
    position: relative;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}

.logo-title{
    display: flex;
}

.logo-title img{
    width: 50px;
    height: 50px;
    margin: 0;
    padding: 0%;
    border-radius: 50px;
    margin-left: 15px;

}

.navegation ul{

    margin: 0;
    padding: 0;
    list-style-type: none;

}

.navegation ul li{

    display: inline-block;

}

.navegation ul li a{
    display: block;
    padding: 0.5rem 1rem;
    transition: all 0.4s linear;
    border-radius: 5px;
}



.nav li a{
    background: rgb(121, 35, 35);
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    border-radius: 5px;
}
.nav li a:hover{
    background-color: rgb(250, 250, 250); 
}

.nav > li{
    float: left;
}

.nav li ul{
    display: none;
    position: absolute;
    min-width: 140px;
}

.nav li:hover > ul{
    display: block;
}

.nav ul li a{
    display: block;
    padding: 0.5rem 1rem;
    transition: all 0.4s linear;
    border-radius: 5px;
}

.carrito{
    position: absolute;
    top: -5px;
    right: 10rem;
}    
.carrito img{
    width: 50px;
    height: 50px;
}
    

.title{
    /*background: #dbd8acf6;*/
    background-image: url(IMG/805200.jpg);
    height: 400px;
}
.fil{
    border: black 5px groove;
    box-shadow: 0 10px 30px #000;
    /*margin: 200px auto;*/
    border: 1px solid #ffffff05;
    /*position: absolute;*/

} 
.filter{

    -webkit-backdrop-filter: blur(15px);
    backdrop-filter:blur(15px);
    background-color: rgba(243, 243, 243, 0.021);
}
#container{
    height: 400px;
}
.container img {

    position: absolute;
    right: -52px;
    top: 58.2px;
    margin: 0;
    padding: 0;
    height: 341px;
    width: 600px;
    
}
.todo .container-details .details button a{
    color: white;
    text-decoration: none;
}

/* Contenido */

.content{
    width: 1200px;
    margin: auto;
    margin-top: 40px;
    font-family: sans-serif;
    position: relative;
    display: flex;
    justify-content: space-around;

}

.container-details{
    width: 100%;
    max-width: 1200px;
    position: relative;
    margin: auto;
}


.details{
    width: 100%;
    max-width: 500px;
    position: relative;
    top: 160px;
    color: white;
}

.details h1{
    font-size: 40px;
    font-weight: 100;
    margin-left: 10px;
}

.details p{
    margin-top: 10px;
    font-size: 20px;
    font-weight: 100;
    margin-left: 10px;
}

.details button{
    padding: 10px 20px;
    font-size: 16px;
    background: none;
    border-style: none;
    border: 1px solid white;
    color: white;
    margin-top: 20px;
    transition: background 300ms;
    cursor: pointer;
    margin-left: 10px;
}

.details button:hover{
    background: white;
    color: black;
}


/*Articulo*/

main{
    width: 100%;
    max-width: 1200px;
    margin: auto;

}
main hr{
    max-width: 500px;
    height: 4px;
    border-style: none;
    background: -webkit-linear-gradient(left, black, #0672d0);
    margin-top: 10px;
    margin-left: 10px;
}

.linea{
    width: 100%;
    max-width: 800px;
    margin-top: 50px;
    margin-left: 0;
    padding-right: 20px;
    position: absolute;
    top: 0;
}
.container-card{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    margin-top: 70px;
    justify-content: space-around;
    margin-block-end: -430px;
}

.container-card .card{
    width: 290px;
    height: 480px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25;

    animation: slider 20s infinite alternate;
    animation-timing-function: linear;
}

.container-card .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container-card .card img{
    width: 290px;
    height: 350px;
}

.container-card h4{
    font-weight: 600;
    margin-top: 30px;
}

.container-card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container-card .card a{
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}



@media screen and (max-width: 500px){
    .details p{
        font-size: 18px;
    }
}



/* resposive design */


